/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.25.3'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'java'
    }
    test {
        java.srcDir 'test'
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.facebook.soloader:nativeloader:0.10.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:2.9.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

mavenPublishing {
  coordinates(GROUP, "fbjni-java-only", VERSION_NAME)
}

task headersJar(type: Jar) {
    archiveClassifier.set('headers')
    from("$rootDir/cxx/") {
        include '**/*.h'
    }
}

publishing {
    publications {
        withType(MavenPublication).configureEach {
            artifact(headersJar)
        }
    }
}
